<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=eval(prompt("Enter marks of english"));
        var b=eval(prompt("Enter marks of maths"));
     var c=eval(prompt("Enter marks of science"));
     var d=a+b+c;
     var e=d/3;
     if(d<=32){
        document.write("fail");
     }
     else if(d<=50)
{
    document.write("c");
}
else if(d<=70){
    document.write("b");
}
else {
    document.write("a");
}
    </script>
</body>
</html>