<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("https://c8.alamy.com/comp/DXB6NK/blank-old-style-alarm-clock-with-clipping-path-DXB6NK.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
        </style>
        <body>
            Current Time:<span id="txt"></span>
            <script>
            window.onload=function(){getTime();}
            function getTime(){
                var today=new Date();
                var h=today.getHours();
                var m=today.getMinutes();
                var s=today.getSeconds();
                //add a zero in front of numbers<10
                m=checkTime(m);
                s=checkTime(s);
                document.getElementById('txt').innerHTML=h+":"+m+":"+s;
                setTimeout(function(){getTime()},1000);
            }
            //SETiNTERVAL("getTime()",1000);//another way
            function checkTime(i){
            if(i<10){
                i="0"+i;
            }
            return i;
        }
            </script>
        </body>
    </head>
</html>