<!DOCTYPE html>
<html lan>
<head>
    <title>Document</title>
    <style>
        div{
            background-color:lavender;
            /* background-size:100px; */
            overflow:hidden;
            margin:90px;
            padding:4px;
            list-style-type:none;
        }
        .one{
            font-size:50px;
            background-color:salmon;
        }
        a{
            font-size:20px;
            color:Blue;
            margin-left:90px;
            text-align: center;
            
            justify-content:space-between;
        }
        a:hover{
            font-size:20px;
            color:purple;
            border:15px hidden Black;
        }
        h4{
            float:left;
            margin-left:40px;
            border:1px solid black;
            border-radius: 10%;
            padding:5px;
            background-color:coral;
            width: 200px;
            font-size: 10px;
        }
        .rr{
            margin-left: 160px;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div>
    <center class="one"><b>Portfolio</b></center>
    <a class="rr" href="#project">Projects</a>
    <a class="rr"href="#Contacts">Contact</a>
    <a class="rr"href="#about">About</a>
</ul><br><br><br>
</div>
<div>
<h4><a href="#Project">Project 1</a></h4>
<h4><a href="#Project">Project 2</a></h4>
<h4><a href="#Project">Project 3</a></h4>
</div>
<br><br><br>
<a ></a>
<div>
    <a name="Contacts"></a>
    <script>
        function from()
        {
            var number=document.myform.number.value;
            var name=document.myform.name.value;
            if(number.length<9){
                alert("Enter Correct Phone Number");
                return false;
            }
            else if(name==null|| name==''){
                alert("Enter your Name");
            }
        }
    </script>
    <form name="myform" onsubmit="return from()">
        Enter your Name:<input type="text" name="name">
        Enter your Number:<input type="number" name="password">
        <input type="submit" value="submit">
    </form>
</div>
<div>
    <a name="project"></a>
    <a href="Project from.html">Click Here</a>
</div>
</div>
<div>
    <a name="about"></a>
    <h2>About</h2>
    <h2>HARTRON SKILL CENTRE</h2>
    <h2>Name: Bhumika</h2>
    <h2>Course: DWT</h2>
    <h2>Roll No:XXXX</h2>
    <h2>Timing: 5:00P.M-6.00P.M</h2>
</div>

    <a name="Project"></a>
    <a href="div.html">click here</a>
</div>
</body>
</html>